<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body{
            margin: 5%;
        }
        h1{
            margin-bottom: 2rem;
        }
        span{
            color: red;
        }
        .button{
            font-size:24px;
            width: 10rem;
            color: white;
            background-color: black;
            border: 2px solid transparent;
            margin-top: 25px;
        }
        form{
            display: inline;
        }
        .delete{
            font-size:24px;
            width: 10rem;
            color: red;
            background-color: white;
            border: 2px solid red;
        }
        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Delete</h1>
    <h3>Are you sure you want to delete <span> '{{item}}' </span> ?</h3>
    <form action="" method="POST">
        {% csrf_token %}
        <button class="delete" type='submit'>Delete</button>
    </form>
    <button class="button"><a href="{% url 'index' %}">No</a></button>

</body>
</html>