<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body{
            margin: 5%;
        }
        h1{
            margin-bottom: 2rem;
        }
        label{
            font-size: 24px;
            margin-right: 15px;
        }
        .button{
            display: inline-block;
            font-size:24px;
            width: 10rem;
            color: white;
            background-color: black;
            border: 2px solid transparent;
            margin-left: 35px;
        }
        input[name='complete']{
            height: 20px;
            width: 20px;
        }
        input[name='title']{
            font-size: 20px;
        }
        label[for='id_complete']{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1>Update Item</h1>

    <form action="" method="POST"> {% csrf_token %}
        {{form}}
        <button class="button" type='submit'>Update Task</button>
    </form>
</body>
</html>